<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>nothing</title>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
	<style type="text/css">
		@font-face {
		font-family: 'vinque',
		src: url('/assets/fonts/vinque.otf'), 
		src: url('/assets/fonts/vinque.ttf'),
		src: url('/assets/fonts/vinque.woff');
		}
		body {background-image:url('/img/bg.jpg'); background-size:cover; font-size: 28px; font-family: "Poiret One"; color: #FFFFFF;}
		#content {padding-top: 10%; text-align: center;}
		#hi {font-size:68px;}
		#egwiki {font-size: 32px; font-family:"vinque"; color:#FFFFFF;}
		#haxagon {font-size: 32px; font-family: 'Megrim', cursive; color:#FFFFFF;}
		#haxagon:hover {color:#ABABAB;}
		#egwiki:hover {color:#ABABAB;}
		#tiny {font-size: 14px;}
	</style>
</head>
<body>
	<div id="content">
	 <p id="hi">Hi!</p><br>
	 <p> There is absolutely nothing here!
	 </div>


</body>
</html>